{
  "browserSync": {
    "notify": false,
    "server": {
      "baseDir": "./dist"
    }
  },
  "paths": {
    "scripts": "src/**/*.js",
    "templates": "src/**/*.twig",
    "styles": "src/**/*.{css,sass,scss}",
    "images": "src/**/*.{gif,jpeg,jpg,png}",
    "assets": "src/**/*.{csv,json,svg}"
  }
}
